spring.application.name=tutorial
spring.datasource.url=jdbc:mysql://localhost:3306/springcourse
spring.datasource.username=root
spring.datasource.password=sebast

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
