<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="#{index.pageTitle}">Book Store</title>
    <link rel="stylesheet" th:href="@{/styles.css}">
    <style>
        .btn-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 200px;
            margin-top: 20px;
        }
        .btn {
            display: block;
            padding: 10px;
            text-align: center;
            background-color: #333;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .btn:hover {
            background-color: #333333;;
        }
    </style>
</head>
<body>
<nav th:replace="fragments/nav :: nav"></nav>

<h2 th:text="#{index.welcomeUser(${username})}">Bienvenido, <span th:text="${username}"></span></h2>

<main>
    <h2 th:text="#{app.title}">Book Store</h2>
    <div class="btn-container">
        <a th:href="@{/book/findByName}" class="btn" th:text="#{index.findBookByName}">Find book by name</a>
        <a th:href="@{/book/moreReviews}" class="btn" th:text="#{index.mostReviewedBooks}">The books with the most reviews</a>
               <a th:href="@{/googlebooks/form}" class="btn" th:text="#{index.googleSearch}">Search book using Google Books</a>
    </div>
</main>

<a href="/logout" class="btn" style="margin-top: 20px;" th:text="#{nav.logout}">Logout</a>

<footer th:replace="fragments/footer :: footer"></footer>
</body>
</html>
